<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>House Half Timber Big Window</SubtypeId>
      </Id>
      <DisplayName>Large Window</DisplayName>
      <BlockPairName>HouseHalfTimberBigWindow</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\House Half Timber Big Window.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\House Half Timber Big Window.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberBigWindow_Construction.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWindow_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.0324" StartY="-0.0349058621" EndX="-0.032400012" EndY="0.42989403" />
        <MountPoint Side="Front" StartX="0.7374" StartY="0.7698602" EndX="0.2626" EndY="1.02810025" />
        <MountPoint Side="Front" StartX="1.02882659" StartY="0.365093976" EndX="0.6842358" EndY="1.031525" />
        <MountPoint Side="Front" StartX="0.321223974" StartY="0.365093976" EndX="-0.0233668089" EndY="1.031525" />
        <MountPoint Side="Left" StartX="-0.0338439941" StartY="-0.0349058621" EndX="0.130955979" EndY="0.42989403" />
        <MountPoint Side="Left" StartX="-0.0314826965" StartY="0.365093976" EndX="0.128662691" EndY="1.031525" />
        <MountPoint Side="Right" StartX="1.033844" StartY="-0.0349058621" EndX="0.869044" EndY="0.42989403" />
        <MountPoint Side="Right" StartX="1.0314827" StartY="0.365093976" EndX="0.8713373" EndY="1.031525" />
        <MountPoint Side="Top" StartX="0.2626" StartY="1.033844" EndX="0.7374" EndY="0.869044" />
        <MountPoint Side="Top" StartX="-0.02882657" StartY="1.0314827" EndX="0.3157642" EndY="0.8713373" />
        <MountPoint Side="Top" StartX="0.678776" StartY="1.0314827" EndX="1.02336681" EndY="0.8713373" />
        <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0338439941" EndX="1.0324" EndY="0.130955979" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Timber10" Count ="4" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>600</MaxIntegrity>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MedievalDoor</TypeId>
          <SubtypeId>HouseHalfTimberBigWindowsShutter</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
<!-- *************************   DOOR and SHUTTER DEFINTIIONS *************** -->
    <Definition xsi:type="MyObjectBuilder_MedievalDoorDefinition">
      <Id>
        <TypeId>MedievalDoor</TypeId>
        <SubtypeId>HouseHalfTimberBigWindowsShutter</SubtypeId>
      </Id>
      <DisplayName>Large Plank Window</DisplayName>
      <Icon>Textures\GUI\Icons\cubes\House Half Timber Big Window.dds</Icon>
      <BlockPairName>HouseHalfTimberBigWindowsShutter</BlockPairName>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\House Half Timber Shutter Large.mwm</Model>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberBigWindow_Construction.mwm">
        </Model>
      </BuildProgressModels>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Timber10" Count ="4" />
      </Components>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.0324" StartY="-0.0349058621" EndX="-0.032400012" EndY="0.42989403" />
        <MountPoint Side="Front" StartX="0.7374" StartY="0.7698602" EndX="0.2626" EndY="1.02810025" />
        <MountPoint Side="Front" StartX="1.02882659" StartY="0.365093976" EndX="0.6842358" EndY="1.031525" />
        <MountPoint Side="Front" StartX="0.321223974" StartY="0.365093976" EndX="-0.0233668089" EndY="1.031525" />
        <MountPoint Side="Left" StartX="-0.0338439941" StartY="-0.0349058621" EndX="0.130955979" EndY="0.42989403" />
        <MountPoint Side="Left" StartX="-0.0314826965" StartY="0.365093976" EndX="0.128662691" EndY="1.031525" />
        <MountPoint Side="Right" StartX="1.033844" StartY="-0.0349058621" EndX="0.869044" EndY="0.42989403" />
        <MountPoint Side="Right" StartX="1.0314827" StartY="0.365093976" EndX="0.8713373" EndY="1.031525" />
        <MountPoint Side="Top" StartX="0.2626" StartY="1.033844" EndX="0.7374" EndY="0.869044" />
        <MountPoint Side="Top" StartX="-0.02882657" StartY="1.0314827" EndX="0.3157642" EndY="0.8713373" />
        <MountPoint Side="Top" StartX="0.678776" StartY="1.0314827" EndX="1.02336681" EndY="0.8713373" />
        <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0338439941" EndX="1.0324" EndY="0.130955979" />
      </MountPoints>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <Subparts>
        <Subpart Name="PlankShutterLarge">
          <HingePosition x="0.00819" y="1.01495" z="-1.28436"/>
        </Subpart>
        <Subpart Name="PlankShutterLargeSupport">
          <HingePosition x="0.01958" y="-0.1612" z="-1.16488"/>
        </Subpart>
      </Subparts>
      <OpeningSequences>
        <Sequence Speed="80" OpenDelay="0" CloseDelay="0" Axis="X" MaxAngle="80" InvertRotation="false">
          <Id>0</Id>
        </Sequence>
        <Sequence Speed="80" OpenDelay="0" CloseDelay="0" Axis="X" MaxAngle="15" InvertRotation="true">
          <Id>1</Id>
        </Sequence>
      </OpeningSequences>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>600</MaxIntegrity>
      <AvailableInSurvival>true</AvailableInSurvival>
      <GuiVisible>true</GuiVisible>
    </Definition>
    <!--
    <Definition xsi:type="MyObjectBuilder_MedievalDoorDefinition">
      <Id>
        <TypeId>MedievalDoor</TypeId>
        <SubtypeId>BrickFlatDoorW</SubtypeId>
      </Id>
      <DisplayName>Brick House Plank Door</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PlankDoor.dds</Icon>
      <BlockPairName>WoodenFlatStraightDoorWBrick</BlockPairName>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\PlankGate_Straight_FrameWBrick.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberDoor_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="ClayBrick" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="ClayBrick" Count ="6" />
        <Component Subtype="Timber10" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <Subparts>
        <Subpart Name="PlankGateBrick">
          <HingePosition x="0.4985" y="0" z="-0.99"/>
        </Subpart>
      </Subparts>
      <OpeningSequences>
        <Sequence Speed="80" OpenDelay="0" CloseDelay="0" Axis="Y" MaxAngle="90" InvertRotation="true">
          <Id>0</Id>
        </Sequence>
      </OpeningSequences>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>1200</MaxIntegrity>
      <AvailableInSurvival>true</AvailableInSurvival>
      <GuiVisible>false</GuiVisible>
    </Definition> -->
  </CubeBlocks>
  

</Definitions>